root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,ec2-user,rff,lexa
cdrom:x:11:
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
utmp:x:22:
named:x:25:
mysql:x:27:
gopher:x:30:
tape:x:33:
utempter:x:35:
ntp:x:38:
video:x:39:
dip:x:40:
mailnull:x:47:
apache:x:48:ics321
ftp:x:50:
smmsp:x:51:
lock:x:54:
audio:x:63:
vcsa:x:69:
tcpdump:x:72:
sshd:x:74:
dbus:x:81:
nobody:x:99:
users:x:100:rff,lexa
wdcc:x:101:rff,lexa
stap-server:x:155:
stapusr:x:497:
stapdev:x:498:
saslauth:x:499:
ec2-user:x:500:
cgred:x:501:
rff:x:502:rff
lexa:x:503:lexa
stapsys:x:157:
ssh_keys:x:496:
mediawiki:x:504:
postdrop:x:90:
postfix:x:89:
student:x:505:
ics321:x:600:rff,lexa,student

